<!DOCTYPE html>
<html>
<style>
    body {
        background-image: linear-gradient(rgb(11, 146, 126), #0e7aa5);
        font-family: 'Trebuchet MS', sans-serif
    }

    header {
        text-align: center;
        font-family: 'Comic Sans MS';
        background-image: linear-gradient(#00ff99, #aff0d6);
        color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 20px;
        background-color: aria-readonly
    }

    section {
        text-align: center;
        float: left;
        padding-top: 20px;
        font-family: 'Comic Sans MS';
        width: 50%;
        background-image: linear-gradient(#00ff99, #aff0d6);
        margin-left: 20px;
        margin-top: 10px;
    }

    aside {
        float: right;
        width: 45%;
        text-align: center;
        font-family: 'Comic Sans MS';
        background-image: linear-gradient(#00ff99, #aff0d6);
        color: black;
        margin-right: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
        padding-top: 30px;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    tbody tr:nth-child(odd) {
        background-color: #33ffee;
    }

    tbody tr:nth-child(even) {
        background-color: #0162d1;
    }


    footer {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(0, 225, 255);
        margin-top: 480px;
        margin-left: 20px;
        margin-right: 20px;
        color: black
    }
</style>
</head>



<h1 style="font-family:Brush Script MT; font-size:300%;" align="center"> <b> Doctor "Surgeon" </b></h1>

<div align="center">
    <img src="https://user-images.githubusercontent.com/93533015/144621111-e4d67019-1706-4b48-9744-5c31a132dcd4.jpg"
        title="Doctor" width="20%" height="20%" />
</div>

<h2 align="center"> Doctor, Orthopedic Surgeon,Prosthetics </h2>

<br>

<p>
    I aspire to become a Doctor. Doctors are very important in modern day society. They help keep people alive develop medicine to cure diseases
    and take care of many many people throughout the world. I dont want to be just any doctor I want to be an Orthopedic Surgeon.
    Orthopedic Surgeons work on human bones and the skeletal system. They fix your broken bones, give some people casts, help cure
    the paralyzed and many more things.

   To become a Doctor it takes a lot of time, patience and hard work. It is required many years of study and practice to become a Doctor.
   Most doctors are experst on the areas of science and mathematics. Doctors treat and take care of the ill.
</p>
<p>
    Being a Doctor is a huge responsability and Doctors must be willing to give their all to save their patient.
    The average salary of a Doctor is $564,000 anually in the United States of America.
    I dream of having my own orthopedic clinic so I can help people get better and have a safe recovery process.
    A fun fact is that my Uncle is Sports Medicine Orthopedic Surgeon. 
</p>

<br>

<div align="center">
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=QVMi5URG&id=368D990F0DD2F467F0F131A103DF2B04FE5EB782&thid=OIP.QVMi5URGThYD7hS_MJxWBAHaF7&mediaurl=https%3a%2f%2fd.newsweek.com%2fen%2ffull%2f1538664%2fgood-doctor-season-3-episode-5.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.415322e544464e1603ee14bf309c5604%3frik%3dgrde%252fgQr3wOhMQ%26pid%3dImgRaw%26r%3d0&exph=2000&expw=2500&q=doctor&simid=608020271050014332&FORM=IRPRST&ck=7EF3D18936F3F5523C0AA258B63DFF18&selectedIndex=19&ajaxhist=0&ajaxserp=0"
        title="Check List" width="50%" height="50%" />
</div>

<br>

<div align="center">
    <table>
        <tr>
            <th>Requirement 1</th>
            <td>Graduate From High School</td>
        </tr>
        <tr>
            <th>Requirement 2</th>
            <td>4 years of college</td>
        </tr>
        <tr>
            <th>Requirement 3</th>
            <td>4 years of medical school</td>
        </tr>
        <tr>
            <th>Requirement 4</th>
            <td> 5 years of residency</td>
        </tr>
        <tr>
            <th>Dream College</th>
            <td>Harvard University</td>
        </tr>
        <tr>
            <th>Speciality</th>
            <td>Orthopedic Surgeon </td>
        </tr>

    </table>
</div>
<div align="center">
    <br><br>
    <img src="https://user-images.githubusercontent.com/93533015/145051191-5614a55f-03c8-47a8-8bff-5e473fa447cd.jpg"
        title="Floyd" width="50%" height="50%" />
</div>
<footer>
    Made by: <u>Francisco Javier Baraga</u> on March 29, 2022
</footer>
</body>

</html>